<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #f0f2f5;
        font-family: "Arial", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100dvh;
      }

      .container {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 60%;
      }

      form {
        display: flex;
        gap: 10px;
      }

      input[type="text"],
      select,
      button {
        width: 100%;
        padding: 12px;
        border-radius: 5px;
        border: none;
        font-size: 16px;
        outline: none;
      }

      input[type="text"],
      select {
        background-color: #eceff1;
        color: #333;
      }

      button {
        background-color: #ff9800;
        color: white;
        cursor: pointer;
        font-weight: bold;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #fb8c00;
      }

      .container h1 {
        text-align: start;
        color: #000000;
        margin-bottom: 10px;
        font-size: 24px;
      }

      .result {
        margin-top: 10px;
        padding: 10px;
        background-color: #00b894;
        color: white;
        text-align: center;
        font-size: 18px;
        border-radius: 5px;
      }

      @media (max-width: 600px) {
        form {
          flex-wrap: wrap;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Calculator</h1>
      <form>
        <input type="text" name="num1" placeholder="Number 1" />
        <select name="operator">
          <option value="add">+</option>
          <option value="sub">-</option>
          <option value="mul">*</option>
          <option value="div">/</option>
          <option value="mod">%</option>
        </select>
        <input type="text" name="num2" placeholder="Number 2" />
        <button type="submit">Try me!</button>
      </form>
    </div>

    <script>
      const form = document.querySelector("form");
      form.addEventListener("submit", (e) => {
        e.preventDefault();
        const num1 = form.num1.value;
        const num2 = form.num2.value;
        const operator = form.operator.value;
        let result;
        if (
          num1 < 0 ||
          num2 < 0 ||
          isNaN(num1) ||
          isNaN(num2) ||
          !Number.isInteger(parseFloat(num1)) ||
          !Number.isInteger(parseFloat(num2))
        ) {
          alert("Error :(");
          console.log("Error :(");
          return;
        }

        switch (operator) {
          case "add":
            result = parseFloat(num1) + parseFloat(num2);
            break;
          case "sub":
            result = parseFloat(num1) - parseFloat(num2);
            break;
          case "mul":
            result = parseFloat(num1) * parseFloat(num2);
            break;
          case "div":
            if (num2 == 0) {
              result = "It’s over 9000!";
            } else {
              result = parseFloat(num1) / parseFloat(num2);
            }
            break;
          case "mod":
            if (num2 == 0) {
              result = "It’s over 9000!";
            } else {
              result = parseFloat(num1) % parseFloat(num2);
            }
            break;
        }
        alert(result);
        console.log(result);
        setInterval(() => {
          alert("Please, use me...");
        }, 30000);
      });
    </script>
  </body>
</html>
