<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="todo.js" defer></script>
    <title>TODO</title>
  </head>
  <body>
    <style>
      button {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
        cursor: pointer;
      }

      .addNewBtn {
        border-radius: 0.3rem;
        padding: 0.5rem;
        background-color: #51bd61;
        color: white;
        font-size: 4rem;
        width: fit-content;
        font-size: 1rem;
      }

      .todoItem {
        border-radius: 0.25rem;
        background-color: #eeeeee;
        color: black;
        padding: 0.5rem;
        font-size: 1rem;
        width: 100%;
      }

      .todoItem:hover {
        background-color: #ce2929;
        color: white;
      }

      .todoItem:active {
        background-color: #bb2424;
        color: white;
      }

      .container {
        width: 100%;
        height: 100dvh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.25rem;
      }

      .todoContainer {
        display: flex;
        flex-direction: column;
        border-radius: 0.3rem;
        background-color: black;
        padding: 0.5rem;
        width: 100%;
        max-width: 40%;
        gap: 0.25rem;
      }

      .emptyMessage {
        color: black;
        padding: 0.5rem;
        font-size: 1rem;
        width: 100%;
        text-align: center;
      }

      #ft_list {
        display: flex;
        flex-direction: column-reverse;
        gap: 0.25rem;
      }
    </style>

    <div class="container">
      <button class="addNewBtn" id="addBtn">New</button>
      <div id="ft_list" class="todoContainer"></div>
    </div>
  </body>
</html>
